<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nature.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Sounds</title>
</head>

<body>
<h1>Begin your meditation by selecting the sound and time below</h1>
    <div class="Container">

        <div class="column1">
            <div class="div1">
                <h4>Rain</h4>
                    <table background="rain.jpg">
                        <tr>
                            <td><button>5</button></td>
                            <td><button>10</button></td>
                            <td><button>20</button></td>
                            <td><button>30</button></td>
                        </tr>
                </table>
            </div>

            <div class="div2">
                <h4>Ocean</h4>
                <table background="ocean.jpeg">
                    <tr>
                        <td><button> 5</button></td>
                        <td><button>10</button></td>
                        <td><button>20</button></td>
                        <td><button>30</button></td>
                    </tr>
            </table>
            </div>

            <div class="div3">
                <h4>Forest</h4>
                <table background="forest.jpg">
                    <tr>
                        <td><button>5</button></td>
                        <td><button>10</button></td>
                        <td><button>20</button></td>
                        <td><button>30</button></td>
                    </tr>
            </table>
            </div>
        </div>
        
        <div class="column2">

            <div class="div4">
                <h4>Tranquil</h4>
                <table background="tranquil.jpeg">
                    <tr>
                        <td><button> 5</button></td>
                        <td><button>10</button></td>
                        <td><button>20</button></td>
                        <td><button>30</button></td>
                    </tr>
            </table>
            </div>

            <div class="div5">
                <h4>Uplifting</h4>
                <table background="Uplifting.jpg">
                    <tr>
                        <td><button> 5</button></td>
                        <td><button>10</button></td>
                        <td><button>20</button></td>
                        <td><button>30</button></td>
                    </tr>
            </table>
            </div>
        </di>

        
        <div class="column3">
            <a href="index.html">
                <button>Main Page</button>
            </a>
            <br>
            <a href="">
                <button>Leave a comment</button>
            </a>
        </div>








    </div>




</body>
</html>